{
  "name": "your-project-here",
  "version": "1.0.1",
  "description": "Example Node Server w/ Babel",
  "main": "build/index.js",
  "scripts": {
  "start": "node build/index",
  "dev": "NODE_ENV=local tsc",
  "build": "tsc -p src/index.js",
  "repl": "babel-node --presets es2015,stage-2"
  },
  "now": {
    "alias": [
        ""
    ]
  },
  "author": "Babak",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.18",
    "tsc": "^1.20150623.0"
  }
}
